{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6b0f6097-a216-43cf-be0b-2e23a325510d",
   "metadata": {},
   "source": [
    "# Using dask distributed cluster to speed up computation of PV potential by factor of 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9355f147-7603-413d-8989-69201a37653f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import numpy as np\n",
    "import time\n",
    "from dask.distributed import Client\n",
    "import core as core\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "56840920-bb48-440f-b983-f9a71471b57f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# location of era5 data on teachinghub\n",
    "path=\"/home/voigta80/LEHRE/msc-intro-comp-met-ex-w2024/data/era5/\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a8507960-3056-4721-8ec5-d167c3d3f955",
   "metadata": {},
   "source": [
    "Start dask cluster with 10 processes (workers), each with 5 threads. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "61415c08-e2ed-4649-9371-0501c4cea567",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-10-30 13:29:39,390 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,390 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,390 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,390 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,391 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-79_ar_e_'\n",
      "2024-10-30 13:29:39,391 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-ertsz5st'\n",
      "2024-10-30 13:29:39,391 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iho49i83'\n",
      "2024-10-30 13:29:39,391 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-akcx3psb'\n",
      "2024-10-30 13:29:39,397 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,397 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-9r1aenwg'\n",
      "2024-10-30 13:29:39,401 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,402 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uqe795e7'\n",
      "2024-10-30 13:29:39,404 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,405 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-kkmu346p'\n",
      "2024-10-30 13:29:39,407 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,408 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-k7gjrzoe'\n",
      "2024-10-30 13:29:39,410 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,410 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-65vqimi2'\n",
      "2024-10-30 13:29:39,413 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,414 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iajy64_y'\n",
      "2024-10-30 13:29:39,415 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,416 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-804m4ok3'\n",
      "2024-10-30 13:29:39,428 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,429 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uugadv8j'\n",
      "2024-10-30 13:29:39,438 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,438 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-79_ar_e_'\n",
      "2024-10-30 13:29:39,439 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-2dzzdxlo'\n",
      "2024-10-30 13:29:39,441 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,441 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-gbxbp04t'\n",
      "2024-10-30 13:29:39,444 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-ertsz5st'\n",
      "2024-10-30 13:29:39,449 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uqe795e7'\n",
      "2024-10-30 13:29:39,453 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-akcx3psb'\n",
      "2024-10-30 13:29:39,456 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-k7gjrzoe'\n",
      "2024-10-30 13:29:39,460 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-65vqimi2'\n",
      "2024-10-30 13:29:39,460 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,461 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-1_do10cs'\n",
      "2024-10-30 13:29:39,464 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-9r1aenwg'\n",
      "2024-10-30 13:29:39,467 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-804m4ok3'\n",
      "2024-10-30 13:29:39,468 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,469 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-r3r3_7jk'\n",
      "2024-10-30 13:29:39,469 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iho49i83'\n",
      "2024-10-30 13:29:39,472 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,472 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-n_lvqi6p'\n",
      "2024-10-30 13:29:39,473 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-kkmu346p'\n",
      "2024-10-30 13:29:39,475 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iajy64_y'\n",
      "2024-10-30 13:29:39,480 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-79_ar_e_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,491 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-ertsz5st'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,495 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uqe795e7'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,495 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,496 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-xq54xnfu'\n",
      "2024-10-30 13:29:39,497 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-akcx3psb'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,500 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-k7gjrzoe'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,501 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-65vqimi2'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,503 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-9r1aenwg'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,505 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-804m4ok3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,507 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iho49i83'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,508 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-kkmu346p'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,510 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iajy64_y'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 793, in kill\n",
      "    self.child_stop_q.close()\n",
      "AttributeError: 'NoneType' object has no attribute 'close'\n",
      "2024-10-30 13:29:39,511 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,511 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uugadv8j'\n",
      "2024-10-30 13:29:39,512 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-602lxqt3'\n",
      "2024-10-30 13:29:39,513 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uugadv8j'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 783, in kill\n",
      "    assert self.process\n",
      "AssertionError\n",
      "2024-10-30 13:29:39,517 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-r3r3_7jk'\n",
      "2024-10-30 13:29:39,517 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-r3r3_7jk'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 595, in close\n",
      "    await self.kill(timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 386, in kill\n",
      "    await self.process.kill(timeout=0.8 * (deadline - time()))\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 783, in kill\n",
      "    assert self.process\n",
      "AssertionError\n",
      "2024-10-30 13:29:39,522 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-2dzzdxlo'\n",
      "2024-10-30 13:29:39,525 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-n_lvqi6p'\n",
      "2024-10-30 13:29:39,527 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-1_do10cs'\n",
      "2024-10-30 13:29:39,529 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-xq54xnfu'\n",
      "2024-10-30 13:29:39,530 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-602lxqt3'\n",
      "2024-10-30 13:29:39,532 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-gbxbp04t'\n",
      "2024-10-30 13:29:39,560 - distributed.diskutils - ERROR - Failed to clean up lingering worker directories in path: %s \n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 242, in new_work_dir\n",
      "    self._purge_leftovers()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 149, in _purge_leftovers\n",
      "    lock.acquire()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 198, in acquire\n",
      "    self._lock.acquire(self._timeout, self._retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 118, in acquire\n",
      "    lock.acquire(timeout, retry_period)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/locket/__init__.py\", line 158, in acquire\n",
      "    fileobj = open(self._path, \"wb\")\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/global.lock'\n",
      "2024-10-30 13:29:39,560 - distributed.nanny - ERROR - Failed to initialize Worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-qx8fmp8o'\n",
      "2024-10-30 13:29:39,590 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-qx8fmp8o'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-39' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iajy64_y'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-30' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-k7gjrzoe'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-40' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-xq54xnfu'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-31' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-n_lvqi6p'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-41' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-602lxqt3'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-32' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-65vqimi2'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-42' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-1_do10cs'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-33' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-kkmu346p'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-43' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-r3r3_7jk'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-34' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-9r1aenwg'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-25' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-2dzzdxlo'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-44' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-qx8fmp8o'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-35' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-804m4ok3'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-26' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-akcx3psb'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-36' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-gbxbp04t'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-27' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-ertsz5st'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-37' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-iho49i83'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-28' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uqe795e7'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-38' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-uugadv8j'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-29' coro=<_wrap_awaitable() done, defined at /headless/envs/magic/lib/python3.10/asyncio/tasks.py:643> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 481, in start\n",
      "    await asyncio.wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 408, in wait_for\n",
      "    return await fut\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 364, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 438, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 695, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 823, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py\", line 853, in _run\n",
      "    worker = Worker(**worker_kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py\", line 578, in __init__\n",
      "    self._workdir = self._workspace.new_work_dir(prefix=\"worker-\")\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 248, in new_work_dir\n",
      "    return WorkDir(self, **kwargs)\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py\", line 48, in __init__\n",
      "    self.dir_path = tempfile.mkdtemp(prefix=prefix, dir=workspace.base_dir)\n",
      "  File \"/headless/envs/magic/lib/python3.10/tempfile.py\", line 368, in mkdtemp\n",
      "    _os.mkdir(file, 0o700)\n",
      "PermissionError: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-79_ar_e_'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/headless/envs/magic/lib/python3.10/asyncio/tasks.py\", line 650, in _wrap_awaitable\n",
      "    return (yield from awaitable.__await__())\n",
      "  File \"/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py\", line 489, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n"
     ]
    },
    {
     "ename": "PermissionError",
     "evalue": "[Errno 13] Permission denied: '/tmp/dask-worker-space/worker-qx8fmp8o'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m client \u001b[38;5;241m=\u001b[39m \u001b[43mClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn_workers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mthreads_per_worker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/client.py:943\u001b[0m, in \u001b[0;36mClient.__init__\u001b[0;34m(self, address, loop, timeout, set_as_default, scheduler_file, security, asynchronous, name, heartbeat_interval, serializers, deserializers, extensions, direct_to_workers, connection_limit, **kwargs)\u001b[0m\n\u001b[1;32m    940\u001b[0m preload_argv \u001b[38;5;241m=\u001b[39m dask\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdistributed.client.preload-argv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    941\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreloads \u001b[38;5;241m=\u001b[39m preloading\u001b[38;5;241m.\u001b[39mprocess_preloads(\u001b[38;5;28mself\u001b[39m, preload, preload_argv)\n\u001b[0;32m--> 943\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    944\u001b[0m Client\u001b[38;5;241m.\u001b[39m_instances\u001b[38;5;241m.\u001b[39madd(\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m    946\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdistributed\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrecreate_tasks\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ReplayTaskClient\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/client.py:1133\u001b[0m, in \u001b[0;36mClient.start\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1131\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_started \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs))\n\u001b[1;32m   1132\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1133\u001b[0m     \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_start\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/utils.py:405\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error:\n\u001b[1;32m    404\u001b[0m     typ, exc, tb \u001b[38;5;241m=\u001b[39m error\n\u001b[0;32m--> 405\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    406\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    407\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/utils.py:378\u001b[0m, in \u001b[0;36msync.<locals>.f\u001b[0;34m()\u001b[0m\n\u001b[1;32m    376\u001b[0m         future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mwait_for(future, callback_timeout)\n\u001b[1;32m    377\u001b[0m     future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(future)\n\u001b[0;32m--> 378\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m future\n\u001b[1;32m    379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    380\u001b[0m     error \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/tornado/gen.py:762\u001b[0m, in \u001b[0;36mRunner.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    759\u001b[0m exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 762\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    763\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    764\u001b[0m     exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/client.py:1199\u001b[0m, in \u001b[0;36mClient._start\u001b[0;34m(self, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   1196\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start_arg \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1197\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdistributed\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdeploy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m LocalCluster\n\u001b[0;32m-> 1199\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcluster \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m LocalCluster(\n\u001b[1;32m   1200\u001b[0m         loop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloop,\n\u001b[1;32m   1201\u001b[0m         asynchronous\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_asynchronous,\n\u001b[1;32m   1202\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_startup_kwargs,\n\u001b[1;32m   1203\u001b[0m     )\n\u001b[1;32m   1204\u001b[0m     address \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcluster\u001b[38;5;241m.\u001b[39mscheduler_address\n\u001b[1;32m   1206\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_gather_semaphore \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mSemaphore(\u001b[38;5;241m5\u001b[39m)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/deploy/spec.py:400\u001b[0m, in \u001b[0;36mSpecCluster.__await__.<locals>._\u001b[0;34m()\u001b[0m\n\u001b[1;32m    398\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start()\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscheduler\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_correct_state()\n\u001b[1;32m    401\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers:\n\u001b[1;32m    402\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait(\u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers\u001b[38;5;241m.\u001b[39mvalues()))  \u001b[38;5;66;03m# maybe there are more\u001b[39;00m\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/deploy/spec.py:369\u001b[0m, in \u001b[0;36mSpecCluster._correct_state_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m w \u001b[38;5;129;01min\u001b[39;00m workers:\n\u001b[1;32m    368\u001b[0m         w\u001b[38;5;241m.\u001b[39m_cluster \u001b[38;5;241m=\u001b[39m weakref\u001b[38;5;241m.\u001b[39mref(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 369\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m w  \u001b[38;5;66;03m# for tornado gen.coroutine support\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(to_open, workers)))\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py:470\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    468\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed:\n\u001b[1;32m    469\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 470\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39minit:\n\u001b[1;32m    472\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/core.py:481\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    478\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;241m=\u001b[39m exc\n\u001b[1;32m    480\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 481\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstart_unsafe(), timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    483\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m _close_on_failure(exc)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/asyncio/tasks.py:408\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m    405\u001b[0m loop \u001b[38;5;241m=\u001b[39m events\u001b[38;5;241m.\u001b[39mget_running_loop()\n\u001b[1;32m    407\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 408\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[1;32m    410\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    411\u001b[0m     fut \u001b[38;5;241m=\u001b[39m ensure_future(fut, loop\u001b[38;5;241m=\u001b[39mloop)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py:364\u001b[0m, in \u001b[0;36mNanny.start_unsafe\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mplugin_add(plugin\u001b[38;5;241m=\u001b[39mplugin, name\u001b[38;5;241m=\u001b[39mname)\n\u001b[1;32m    363\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m        Start Nanny at: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddress)\n\u001b[0;32m--> 364\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstantiate()\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39mrunning:\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py:438\u001b[0m, in \u001b[0;36mNanny.instantiate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    436\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 438\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    439\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    440\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to start process\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py:695\u001b[0m, in \u001b[0;36mWorkerProcess.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    693\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m=\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed\n\u001b[1;32m    694\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 695\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_until_connected(uid)\n\u001b[1;32m    696\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    697\u001b[0m     \u001b[38;5;66;03m# NOTE: doesn't wait for process to terminate, just for terminate signal to be sent\u001b[39;00m\n\u001b[1;32m    698\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mterminate()\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py:823\u001b[0m, in \u001b[0;36mWorkerProcess._wait_until_connected\u001b[0;34m(self, uid)\u001b[0m\n\u001b[1;32m    820\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    822\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m msg:\n\u001b[0;32m--> 823\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m msg[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    824\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    825\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m msg\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/nanny.py:853\u001b[0m, in \u001b[0;36m_run\u001b[0;34m()\u001b[0m\n\u001b[1;32m    851\u001b[0m loop \u001b[38;5;241m=\u001b[39m IOLoop()\n\u001b[1;32m    852\u001b[0m loop\u001b[38;5;241m.\u001b[39mmake_current()\n\u001b[0;32m--> 853\u001b[0m worker \u001b[38;5;241m=\u001b[39m Worker(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mworker_kwargs)\n\u001b[1;32m    855\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdo_stop\u001b[39m(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m, executor_wait\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[1;32m    856\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/worker.py:578\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    570\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m warn_on_duration(\n\u001b[1;32m    571\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m1s\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    572\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreating scratch directories is taking a surprisingly long time. (\u001b[39m\u001b[38;5;132;01m{duration:.2f}\u001b[39;00m\u001b[38;5;124ms) \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    575\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscratch data to a local disk.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    576\u001b[0m ):\n\u001b[1;32m    577\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_workspace \u001b[38;5;241m=\u001b[39m WorkSpace(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mabspath(local_directory))\n\u001b[0;32m--> 578\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_workdir \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_workspace\u001b[38;5;241m.\u001b[39mnew_work_dir(prefix\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mworker-\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    579\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocal_directory \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_workdir\u001b[38;5;241m.\u001b[39mdir_path\n\u001b[1;32m    581\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m preload:\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py:248\u001b[0m, in \u001b[0;36mnew_work_dir\u001b[0;34m()\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m    244\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\n\u001b[1;32m    245\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to clean up lingering worker directories in path: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    246\u001b[0m         exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    247\u001b[0m     )\n\u001b[0;32m--> 248\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m WorkDir(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/site-packages/distributed/diskutils.py:48\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m prefix \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 48\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdir_path \u001b[38;5;241m=\u001b[39m tempfile\u001b[38;5;241m.\u001b[39mmkdtemp(prefix\u001b[38;5;241m=\u001b[39mprefix, \u001b[38;5;28mdir\u001b[39m\u001b[38;5;241m=\u001b[39mworkspace\u001b[38;5;241m.\u001b[39mbase_dir)\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdir_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(workspace\u001b[38;5;241m.\u001b[39mbase_dir, name)\n",
      "File \u001b[0;32m/headless/envs/magic/lib/python3.10/tempfile.py:368\u001b[0m, in \u001b[0;36mmkdtemp\u001b[0;34m()\u001b[0m\n\u001b[1;32m    366\u001b[0m _sys\u001b[38;5;241m.\u001b[39maudit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtempfile.mkdtemp\u001b[39m\u001b[38;5;124m\"\u001b[39m, file)\n\u001b[1;32m    367\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 368\u001b[0m     _os\u001b[38;5;241m.\u001b[39mmkdir(file, \u001b[38;5;241m0o700\u001b[39m)\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileExistsError\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m    \u001b[38;5;66;03m# try again\u001b[39;00m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/tmp/dask-worker-space/worker-qx8fmp8o'"
     ]
    }
   ],
   "source": [
    "client = Client(n_workers=20, threads_per_worker=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "41ee4b25-2070-4ab0-936e-bf94c0d5a8c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-2c457eb7-95d7-11ef-9ac9-369f2043f720</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:42853/status\" target=\"_blank\">http://127.0.0.1:42853/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">bf1a677b</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:42853/status\" target=\"_blank\">http://127.0.0.1:42853/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 1\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 5\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 753.83 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-4dc50ccd-fcd6-4939-be94-079b8855ef99</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:38787\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:42853/status\" target=\"_blank\">http://127.0.0.1:42853/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 753.83 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34679\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37085/status\" target=\"_blank\">http://127.0.0.1:37085/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 753.83 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35941\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-1b2oh5pr\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:38787' processes=1 threads=5, memory=753.83 GiB>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bea8c4c-2b36-4d07-9689-d69c07b1af53",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "start_time = time.time()\n",
    "ds=xr.open_mfdataset(path+\"era5-2000-*.nc\", engine=\"netcdf4\", chunks={\"valid_time\":1e5} )\n",
    "ds[\"wspd\"] = core.windspeed(ds)\n",
    "pvpot = core.pv_pot(ds).groupby(ds.valid_time.dt.month).mean(\"valid_time\").compute()\n",
    "end_time = time.time()\n",
    "execution_time = end_time - start_time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f637f592-f58b-46ad-885a-80670c8ba292",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(f\"Execution time: {execution_time:.5f} seconds\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70964d66-66a4-44bd-bf54-e64ef6876e67",
   "metadata": {},
   "outputs": [],
   "source": [
    "client.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a375ca41-8af0-46e6-aa25-80241b9ab8f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "pvpot"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MagicPy",
   "language": "python",
   "name": "magicpy"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
